quarkus.grpc.clients.discount.host=localhost
quarkus.grpc.server.port=9000
quarkus.swagger-ui.path=/swagger-ui
cart.json.file.path=/deployments/app/products.json
%dev.is.production=false
%test.is.production=false
%test.without.grpc=true
without.grpc=false
is.production=true
